{
    "name": "trekly/auth-service",
    "description": "Auth Service for TREKLY",
    "type": "project",
    "require": {
        "php": "^8.2",
        "firebase/php-jwt": "^6.0",
        "vlucas/phpdotenv": "^5.5",
        "doctrine/orm": "^2.17",
        "doctrine/dbal": "^3.7",
        "symfony/cache": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Trekly\\Auth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Trekly Team",
            "email": "dev@trekly.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}